{
  "name": "json-views-workspace",
  "version": "0.1.0-beta.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "npm run build -w @script-it/json-views-core && npm run build -w @script-it/json-views-react && npm run dev -w @script-it/json-views-web",
    "build": "npm run build -w @script-it/json-views-core && npm run build -w @script-it/json-views-react && npm run build -w @script-it/json-views-web && npm run build -w @script-it/json-views && node scripts/prepare-notices.mjs",
    "check": "npm run check:architecture && npm run build -w @script-it/json-views-core && npm run check -w @script-it/json-views-core && npm run build -w @script-it/json-views-react && npm run check -w @script-it/json-views-react && npm run check -w @script-it/json-views-web",
    "test": "npm run build -w @script-it/json-views-core && npm test -w @script-it/json-views-core && npm run build -w @script-it/json-views-react && node --test scripts/styles.test.mjs && npm test -w @script-it/json-views-react && npm test -w @script-it/json-views-web && npm test -w @script-it/json-views",
    "test:packages": "node scripts/test-packages.mjs",
    "check:release": "npm test && npm run check && npm run build && npm run test:packages",
    "check:architecture": "node scripts/check-architecture.mjs"
  },
  "devDependencies": {
    "postcss": "^8.5.28",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "overrides": {
    "@tailwindcss/cli": {
      "@parcel/watcher": "2.6.0"
    }
  }
}
